YellAtMe/Daily.xaml

<Window x:Class="YellAtMe.Daily"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellAtMe"
        mc:Ignorable="d"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Closing="CloseRight"
        Title="Daily" Height="300" Width="300">
    <Grid>

        <xctk:DateTimeUpDown x:Name="Time"
            HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,25,10,0"
            Height="20" Width="100"
                             Format="ShortTime"/>
        <TextBlock 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,25,0,0"
            Height="20" Width="150"
            Text="Pick Time for Daily Alarm"/>
        <TextBox
            x:Name="AlarmSoundFile"
            IsReadOnly="True"
            VerticalAlignment="Top" HorizontalAlignment="Left"
            Margin="10,60,0,0"
            Height="20" Width="190" />
        <Button
            VerticalAlignment="Top" HorizontalAlignment="Right"
            Margin="0,60,10,0"
            Click="PickFile"
            Content="Alarm Sound"/>
        <TextBlock
            HorizontalAlignment="Center" VerticalAlignment="Top"
            Margin="0,90,0,0"
            Text="Set Text for Alarm"
            />
        <TextBox
            x:Name="AlarmText"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalAlignment="Top" HorizontalAlignment="Center"
            Margin="0,110,0,0"
            Width="260" Height="80"
            />
        <Button
            HorizontalAlignment="Left" VerticalAlignment="Bottom"
            Margin="50,0,0,30"
            Height="30" Width="50"
            Click="Save"
            Content="Save" />
        <Button
            HorizontalAlignment="Right" VerticalAlignment="Bottom"
            Margin="0,0,50,30"
            Height="30" Width="50"
            Click="Cancel"
            Content="Cancel"/>
    </Grid>
</Window>
