YellAtMe/MainWindow.xaml

<Window x:Class="YellAtMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YellAtMe"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Closing="RedXHit"
        Title="MainWindow" Height="500" Width="900">
    <Grid>

        <tb:TaskbarIcon
            x:Name="NotifyIcon"
            ToolTipText="TheAlarms"
            IconSource="/alarm.ico"
            MenuActivation="LeftOrRightClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edit Alarm" Click="OpenWindow" x:Name="EditAlarmContextMenu"/>
                    <MenuItem Header="Close" Click="CloseProgram"/>
                </ContextMenu>

            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
        <DataGrid x:Name="AlarmGrid" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="375" Width="850"
                  ScrollViewer.CanContentScroll="True" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Alarm Type" Binding="{Binding AlarmType}"/>
                <DataGridTextColumn Header="Alarm Time" Binding="{Binding AlarmTime}" Width="*"/>
                <DataGridTextColumn Header="Alarm Text" Binding="{Binding AlarmText}" Width="*"/>
                <DataGridCheckBoxColumn Header="Sound?" Binding="{Binding AlarmHasSound}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditAlarm" CommandParameter="{Binding ID}">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteAlarm" CommandParameter="{Binding ID}">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add new daily Alarm" Click="AddDailyAlarm" HorizontalAlignment="Left" Margin="25,410,0,0" VerticalAlignment="Top"  Height="50" Width="150"/>
        <Button Content="Add new weekly Alarm" Click="AddWeeklyAlarm" HorizontalAlignment="Center" Margin="0,410,0,0" Height="50" Width="150"/>
        <Button Content="Add new random Alarm" Click="AddRandomAlarm" HorizontalAlignment="Right" Margin="0,410,25,0" Height="50" Width="150"/>


    </Grid>
</Window>
